html, body
  height: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  margin: 0
  background: #eee no-repeat 50%
  font-family: "RobotoDraft", sans-serif
  color: #444
  fill: #444
  font-weight: 400

@media screen and (min-width: 900px)
  body
    background-size: 512px

hexapic-app
  min-height: 450px
  overflow: hidden
